
skeleton.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 2449, 1310
  size: 806, 251
  orig: 806, 251
  offset: 0, 0
  index: -1
hand_prototyp
  rotate: false
  xy: 2449, 1561
  size: 843, 486
  orig: 843, 486
  offset: 0, 0
  index: -1
kitchen_tablett
  rotate: false
  xy: 0, 0
  size: 368, 161
  orig: 368, 161
  offset: 0, 0
  index: -1
ob_scrambledeggs
  rotate: false
  xy: 0, 483
  size: 869, 676
  orig: 900, 900
  offset: 16, 138
  index: -1
obj_beer_milk
  rotate: true
  xy: 0, 161
  size: 322, 865
  orig: 870, 870
  offset: 274, 3
  index: -1
obj_toast_jelly
  rotate: true
  xy: 1698, 1437
  size: 610, 751
  orig: 755, 755
  offset: 72, 2
  index: -1
portal_basis
  rotate: false
  xy: 0, 1159
  size: 900, 888
  orig: 900, 900
  offset: 0, 12
  index: -1
portal_layover
  rotate: true
  xy: 900, 1068
  size: 392, 496
  orig: 392, 496
  offset: 0, 0
  index: -1
portal_sterne_unten
  rotate: false
  xy: 1187, 555
  size: 101, 165
  orig: 162, 216
  offset: 29, 34
  index: -1
portal_sterne_unten_v2
  rotate: true
  xy: 368, 19
  size: 142, 199
  orig: 193, 251
  offset: 20, 28
  index: -1
portal_zukunft_innen_weisser_kreis
  rotate: true
  xy: 1396, 1082
  size: 378, 232
  orig: 502, 366
  offset: 79, 89
  index: -1
portal_zukunft_sterne_aussen
  rotate: false
  xy: 900, 1460
  size: 798, 587
  orig: 826, 618
  offset: 28, 0
  index: -1
portal_zukunft_sterne_innen
  rotate: false
  xy: 869, 720
  size: 481, 348
  orig: 502, 366
  offset: 0, 18
  index: -1
portal_zukunft_unten_weisseR_kreis
  rotate: true
  xy: 3975, 1683
  size: 364, 119
  orig: 364, 220
  offset: 0, 42
  index: -1
portal_zukunft_untester_weisser_kreis
  rotate: false
  xy: 869, 545
  size: 318, 175
  orig: 900, 900
  offset: 370, 50
  index: -1
portal_zukunft_weisser_kreis_aussen
  rotate: false
  xy: 3292, 1557
  size: 683, 490
  orig: 720, 490
  offset: 19, 0
  index: -1
